
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 4d 17 00 00       	callq  4021c0 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 0a 27 20 00    	pushq  0x20270a(%rip)        # 603188 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 0c 27 20 00    	jmpq   *0x20270c(%rip)        # 603190 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603198 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 6031a0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 6031a8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 6031b0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 6031b8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 6031c0 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 6a 26 20 00    	jmpq   *0x20266a(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 62 26 20 00    	jmpq   *0x202662(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 5a 26 20 00    	jmpq   *0x20265a(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 52 26 20 00    	jmpq   *0x202652(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 20 21 40 00 	mov    $0x402120,%r8
  400c66:	48 c7 c1 30 21 40 00 	mov    $0x402130,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 f1 24 20 00 	mov    0x2024f1(%rip),%rax        # 603178 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d 68 2c 20 00 00 	cmpb   $0x0,0x202c68(%rip)        # 603918 <completed.6352>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb d8 2f 60 00       	mov    $0x602fd8,%ebx
  400cb7:	48 8b 05 62 2c 20 00 	mov    0x202c62(%rip),%rax        # 603920 <dtor_idx.6354>
  400cbe:	48 81 eb d0 2f 60 00 	sub    $0x602fd0,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 3d 2c 20 00 	mov    %rax,0x202c3d(%rip)        # 603920 <dtor_idx.6354>
  400ce3:	ff 14 c5 d0 2f 60 00 	callq  *0x602fd0(,%rax,8)
  400cea:	48 8b 05 2f 2c 20 00 	mov    0x202c2f(%rip),%rax        # 603920 <dtor_idx.6354>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 1b 2c 20 00 01 	movb   $0x1,0x202c1b(%rip)        # 603918 <completed.6352>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d c8 22 20 00 	cmpq   $0x0,0x2022c8(%rip)        # 602fe0 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf e0 2f 60 00       	mov    $0x602fe0,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 b7 2b 20 00 	mov    0x202bb7(%rip),%rax        # 603900 <__bss_start>
  400d49:	48 89 05 e0 2b 20 00 	mov    %rax,0x202be0(%rip)        # 603930 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 30 22 40 00       	mov    $0x402230,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 c0 2b 20 00 	mov    %rax,0x202bc0(%rip)        # 603930 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 32 22 40 00       	mov    $0x402232,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 4f 22 40 00       	mov    $0x40224f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 5f 08 00 00       	callq  401610 <initialize_bomb>
  400db1:	bf b8 22 40 00       	mov    $0x4022b8,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf f8 22 40 00       	mov    $0x4022f8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 0b 07 00 00       	callq  4014d5 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 05 04 00 00       	callq  4011d7 <phase_1>
  400dd2:	e8 7f 05 00 00       	callq  401356 <phase_defused>
  400dd7:	bf 28 23 40 00       	mov    $0x402328,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 ef 06 00 00       	callq  4014d5 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 48 02 00 00       	callq  401036 <phase_2>
  400dee:	e8 63 05 00 00       	callq  401356 <phase_defused>
  400df3:	bf 69 22 40 00       	mov    $0x402269,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 d3 06 00 00       	callq  4014d5 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 42 03 00 00       	callq  40114c <phase_3>
  400e0a:	e8 47 05 00 00       	callq  401356 <phase_defused>
  400e0f:	bf 87 22 40 00       	mov    $0x402287,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 b7 06 00 00       	callq  4014d5 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 c9 02 00 00       	callq  4010ef <phase_4>
  400e26:	e8 2b 05 00 00       	callq  401356 <phase_defused>
  400e2b:	bf 58 23 40 00       	mov    $0x402358,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 9b 06 00 00       	callq  4014d5 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 3f 02 00 00       	callq  401081 <phase_5>
  400e42:	e8 0f 05 00 00       	callq  401356 <phase_defused>
  400e47:	bf 96 22 40 00       	mov    $0x402296,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 7f 06 00 00       	callq  4014d5 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 dd 00 00 00       	callq  400f3b <phase_6>
  400e5e:	e8 f3 04 00 00       	callq  401356 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax
  400e76:	29 f0                	sub    %esi,%eax
  400e78:	89 c1                	mov    %eax,%ecx
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax
  400e80:	d1 f8                	sar    %eax
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400e85:	39 f9                	cmp    %edi,%ecx
  400e87:	7e 0c                	jle    400e95 <func4+0x25>
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   

0000000000400eaf <fun7>:
  400eaf:	48 83 ec 08          	sub    $0x8,%rsp
  400eb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400eb8:	48 85 ff             	test   %rdi,%rdi
  400ebb:	74 29                	je     400ee6 <fun7+0x37>
  400ebd:	8b 17                	mov    (%rdi),%edx
  400ebf:	39 f2                	cmp    %esi,%edx
  400ec1:	7e 0d                	jle    400ed0 <fun7+0x21>
  400ec3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ec7:	e8 e3 ff ff ff       	callq  400eaf <fun7>
  400ecc:	01 c0                	add    %eax,%eax
  400ece:	eb 16                	jmp    400ee6 <fun7+0x37>
  400ed0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed5:	39 f2                	cmp    %esi,%edx
  400ed7:	74 0d                	je     400ee6 <fun7+0x37>
  400ed9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400edd:	e8 cd ff ff ff       	callq  400eaf <fun7>
  400ee2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400ee6:	48 83 c4 08          	add    $0x8,%rsp
  400eea:	c3                   	retq   

0000000000400eeb <secret_phase>:
  400eeb:	53                   	push   %rbx
  400eec:	e8 e4 05 00 00       	callq  4014d5 <read_line>
  400ef1:	ba 0a 00 00 00       	mov    $0xa,%edx
  400ef6:	be 00 00 00 00       	mov    $0x0,%esi
  400efb:	48 89 c7             	mov    %rax,%rdi
  400efe:	e8 75 fc ff ff       	callq  400b78 <strtol@plt>
  400f03:	89 c3                	mov    %eax,%ebx
  400f05:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f08:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f0d:	76 05                	jbe    400f14 <secret_phase+0x29>
  400f0f:	e8 cb 04 00 00       	callq  4013df <explode_bomb>
  400f14:	89 de                	mov    %ebx,%esi
  400f16:	bf e0 34 60 00       	mov    $0x6034e0,%edi
  400f1b:	e8 8f ff ff ff       	callq  400eaf <fun7>
  400f20:	83 f8 06             	cmp    $0x6,%eax
  400f23:	74 05                	je     400f2a <secret_phase+0x3f>
  400f25:	e8 b5 04 00 00       	callq  4013df <explode_bomb>
  400f2a:	bf 80 23 40 00       	mov    $0x402380,%edi
  400f2f:	e8 84 fb ff ff       	callq  400ab8 <puts@plt>
  400f34:	e8 1d 04 00 00       	callq  401356 <phase_defused>
  400f39:	5b                   	pop    %rbx
  400f3a:	c3                   	retq   

0000000000400f3b <phase_6>:
  400f3b:	41 54                	push   %r12
  400f3d:	55                   	push   %rbp
  400f3e:	53                   	push   %rbx
  400f3f:	48 83 ec 50          	sub    $0x50,%rsp
  400f43:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  400f48:	48 89 ee             	mov    %rbp,%rsi
  400f4b:	e8 c5 04 00 00       	callq  401415 <read_six_numbers>
  400f50:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f56:	8b 45 00             	mov    0x0(%rbp),%eax
  400f59:	83 e8 01             	sub    $0x1,%eax
  400f5c:	83 f8 05             	cmp    $0x5,%eax
  400f5f:	76 05                	jbe    400f66 <phase_6+0x2b>
  400f61:	e8 79 04 00 00       	callq  4013df <explode_bomb>
  400f66:	41 83 c4 01          	add    $0x1,%r12d
  400f6a:	41 83 fc 06          	cmp    $0x6,%r12d
  400f6e:	74 22                	je     400f92 <phase_6+0x57>
  400f70:	44 89 e3             	mov    %r12d,%ebx
  400f73:	48 63 c3             	movslq %ebx,%rax
  400f76:	8b 55 00             	mov    0x0(%rbp),%edx
  400f79:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f7d:	75 05                	jne    400f84 <phase_6+0x49>
  400f7f:	e8 5b 04 00 00       	callq  4013df <explode_bomb>
  400f84:	83 c3 01             	add    $0x1,%ebx
  400f87:	83 fb 05             	cmp    $0x5,%ebx
  400f8a:	7e e7                	jle    400f73 <phase_6+0x38>
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	eb c4                	jmp    400f56 <phase_6+0x1b>
  400f92:	bb 00 00 00 00       	mov    $0x0,%ebx
  400f97:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400f9c:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fa1:	be 10 33 60 00       	mov    $0x603310,%esi
  400fa6:	48 89 e7             	mov    %rsp,%rdi
  400fa9:	eb 19                	jmp    400fc4 <phase_6+0x89>
  400fab:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400faf:	83 c0 01             	add    $0x1,%eax
  400fb2:	39 c8                	cmp    %ecx,%eax
  400fb4:	75 f5                	jne    400fab <phase_6+0x70>
  400fb6:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fba:	48 83 c3 04          	add    $0x4,%rbx
  400fbe:	48 83 fb 18          	cmp    $0x18,%rbx
  400fc2:	74 10                	je     400fd4 <phase_6+0x99>
  400fc4:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fc8:	89 e8                	mov    %ebp,%eax
  400fca:	48 89 f2             	mov    %rsi,%rdx
  400fcd:	83 f9 01             	cmp    $0x1,%ecx
  400fd0:	7f d9                	jg     400fab <phase_6+0x70>
  400fd2:	eb e2                	jmp    400fb6 <phase_6+0x7b>
  400fd4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fd8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fdd:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400fe1:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400fe6:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fea:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fef:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400ff3:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400ff8:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ffc:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401001:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401005:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40100c:	00 
  40100d:	bd 00 00 00 00       	mov    $0x0,%ebp
  401012:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401016:	8b 13                	mov    (%rbx),%edx
  401018:	3b 10                	cmp    (%rax),%edx
  40101a:	7d 05                	jge    401021 <phase_6+0xe6>
  40101c:	e8 be 03 00 00       	callq  4013df <explode_bomb>
  401021:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401025:	83 c5 01             	add    $0x1,%ebp
  401028:	83 fd 05             	cmp    $0x5,%ebp
  40102b:	75 e5                	jne    401012 <phase_6+0xd7>
  40102d:	48 83 c4 50          	add    $0x50,%rsp
  401031:	5b                   	pop    %rbx
  401032:	5d                   	pop    %rbp
  401033:	41 5c                	pop    %r12
  401035:	c3                   	retq   

0000000000401036 <phase_2>:
  401036:	55                   	push   %rbp
  401037:	53                   	push   %rbx
  401038:	48 83 ec 28          	sub    $0x28,%rsp
  40103c:	48 89 e6             	mov    %rsp,%rsi
  40103f:	e8 d1 03 00 00       	callq  401415 <read_six_numbers>
  401044:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  401048:	75 07                	jne    401051 <phase_2+0x1b>
  40104a:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  40104f:	74 05                	je     401056 <phase_2+0x20>
  401051:	e8 89 03 00 00       	callq  4013df <explode_bomb>
  401056:	48 89 e5             	mov    %rsp,%rbp
  401059:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  40105e:	48 83 c5 18          	add    $0x18,%rbp
  401062:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401065:	03 43 f8             	add    -0x8(%rbx),%eax
  401068:	39 03                	cmp    %eax,(%rbx)
  40106a:	74 05                	je     401071 <phase_2+0x3b>
  40106c:	e8 6e 03 00 00       	callq  4013df <explode_bomb>
  401071:	48 83 c3 04          	add    $0x4,%rbx
  401075:	48 39 eb             	cmp    %rbp,%rbx
  401078:	75 e8                	jne    401062 <phase_2+0x2c>
  40107a:	48 83 c4 28          	add    $0x28,%rsp
  40107e:	5b                   	pop    %rbx
  40107f:	5d                   	pop    %rbp
  401080:	c3                   	retq   

0000000000401081 <phase_5>:
  401081:	48 83 ec 18          	sub    $0x18,%rsp
  401085:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40108a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40108f:	be ca 24 40 00       	mov    $0x4024ca,%esi
  401094:	b8 00 00 00 00       	mov    $0x0,%eax
  401099:	e8 2a fa ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40109e:	83 f8 01             	cmp    $0x1,%eax
  4010a1:	7f 05                	jg     4010a8 <phase_5+0x27>
  4010a3:	e8 37 03 00 00       	callq  4013df <explode_bomb>
  4010a8:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010ac:	83 e0 0f             	and    $0xf,%eax
  4010af:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010b3:	83 f8 0f             	cmp    $0xf,%eax
  4010b6:	74 2d                	je     4010e5 <phase_5+0x64>
  4010b8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010bd:	ba 00 00 00 00       	mov    $0x0,%edx
  4010c2:	be 20 24 40 00       	mov    $0x402420,%esi
  4010c7:	83 c2 01             	add    $0x1,%edx
  4010ca:	48 98                	cltq   
  4010cc:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  4010cf:	01 c1                	add    %eax,%ecx
  4010d1:	83 f8 0f             	cmp    $0xf,%eax
  4010d4:	75 f1                	jne    4010c7 <phase_5+0x46>
  4010d6:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010da:	83 fa 0f             	cmp    $0xf,%edx
  4010dd:	75 06                	jne    4010e5 <phase_5+0x64>
  4010df:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4010e3:	74 05                	je     4010ea <phase_5+0x69>
  4010e5:	e8 f5 02 00 00       	callq  4013df <explode_bomb>
  4010ea:	48 83 c4 18          	add    $0x18,%rsp
  4010ee:	c3                   	retq   

00000000004010ef <phase_4>:
  4010ef:	48 83 ec 18          	sub    $0x18,%rsp
  4010f3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010f8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010fd:	be ca 24 40 00       	mov    $0x4024ca,%esi
  401102:	b8 00 00 00 00       	mov    $0x0,%eax
  401107:	e8 bc f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40110c:	83 f8 02             	cmp    $0x2,%eax
  40110f:	75 0d                	jne    40111e <phase_4+0x2f>
  401111:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401115:	85 c0                	test   %eax,%eax
  401117:	78 05                	js     40111e <phase_4+0x2f>
  401119:	83 f8 0e             	cmp    $0xe,%eax
  40111c:	7e 05                	jle    401123 <phase_4+0x34>
  40111e:	e8 bc 02 00 00       	callq  4013df <explode_bomb>
  401123:	ba 0e 00 00 00       	mov    $0xe,%edx
  401128:	be 00 00 00 00       	mov    $0x0,%esi
  40112d:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401131:	e8 3a fd ff ff       	callq  400e70 <func4>
  401136:	83 f8 06             	cmp    $0x6,%eax
  401139:	75 07                	jne    401142 <phase_4+0x53>
  40113b:	83 7c 24 08 06       	cmpl   $0x6,0x8(%rsp)
  401140:	74 05                	je     401147 <phase_4+0x58>
  401142:	e8 98 02 00 00       	callq  4013df <explode_bomb>
  401147:	48 83 c4 18          	add    $0x18,%rsp
  40114b:	c3                   	retq   

000000000040114c <phase_3>:
  40114c:	48 83 ec 18          	sub    $0x18,%rsp
  401150:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401155:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40115a:	be ca 24 40 00       	mov    $0x4024ca,%esi
  40115f:	b8 00 00 00 00       	mov    $0x0,%eax
  401164:	e8 5f f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401169:	83 f8 01             	cmp    $0x1,%eax
  40116c:	7f 05                	jg     401173 <phase_3+0x27>
  40116e:	e8 6c 02 00 00       	callq  4013df <explode_bomb>
  401173:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401178:	77 43                	ja     4011bd <phase_3+0x71>
  40117a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40117e:	ff 24 c5 e0 23 40 00 	jmpq   *0x4023e0(,%rax,8)
  401185:	b8 d1 01 00 00       	mov    $0x1d1,%eax
  40118a:	eb 3b                	jmp    4011c7 <phase_3+0x7b>
  40118c:	b8 85 01 00 00       	mov    $0x185,%eax
  401191:	eb 34                	jmp    4011c7 <phase_3+0x7b>
  401193:	b8 e3 00 00 00       	mov    $0xe3,%eax
  401198:	eb 2d                	jmp    4011c7 <phase_3+0x7b>
  40119a:	b8 92 02 00 00       	mov    $0x292,%eax
  40119f:	eb 26                	jmp    4011c7 <phase_3+0x7b>
  4011a1:	b8 d1 02 00 00       	mov    $0x2d1,%eax
  4011a6:	eb 1f                	jmp    4011c7 <phase_3+0x7b>
  4011a8:	b8 69 00 00 00       	mov    $0x69,%eax
  4011ad:	eb 18                	jmp    4011c7 <phase_3+0x7b>
  4011af:	b8 d9 02 00 00       	mov    $0x2d9,%eax
  4011b4:	eb 11                	jmp    4011c7 <phase_3+0x7b>
  4011b6:	b8 5f 00 00 00       	mov    $0x5f,%eax
  4011bb:	eb 0a                	jmp    4011c7 <phase_3+0x7b>
  4011bd:	e8 1d 02 00 00       	callq  4013df <explode_bomb>
  4011c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c7:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4011cb:	74 05                	je     4011d2 <phase_3+0x86>
  4011cd:	e8 0d 02 00 00       	callq  4013df <explode_bomb>
  4011d2:	48 83 c4 18          	add    $0x18,%rsp
  4011d6:	c3                   	retq   

00000000004011d7 <phase_1>:
  4011d7:	48 83 ec 08          	sub    $0x8,%rsp
  4011db:	be a8 23 40 00       	mov    $0x4023a8,%esi
  4011e0:	e8 37 00 00 00       	callq  40121c <strings_not_equal>
  4011e5:	85 c0                	test   %eax,%eax
  4011e7:	74 05                	je     4011ee <phase_1+0x17>
  4011e9:	e8 f1 01 00 00       	callq  4013df <explode_bomb>
  4011ee:	48 83 c4 08          	add    $0x8,%rsp
  4011f2:	c3                   	retq   
  4011f3:	90                   	nop
  4011f4:	90                   	nop
  4011f5:	90                   	nop
  4011f6:	90                   	nop
  4011f7:	90                   	nop
  4011f8:	90                   	nop
  4011f9:	90                   	nop
  4011fa:	90                   	nop
  4011fb:	90                   	nop
  4011fc:	90                   	nop
  4011fd:	90                   	nop
  4011fe:	90                   	nop
  4011ff:	90                   	nop

0000000000401200 <string_length>:
  401200:	48 89 fa             	mov    %rdi,%rdx
  401203:	b8 00 00 00 00       	mov    $0x0,%eax
  401208:	80 3f 00             	cmpb   $0x0,(%rdi)
  40120b:	74 0d                	je     40121a <string_length+0x1a>
  40120d:	48 83 c2 01          	add    $0x1,%rdx
  401211:	89 d0                	mov    %edx,%eax
  401213:	29 f8                	sub    %edi,%eax
  401215:	80 3a 00             	cmpb   $0x0,(%rdx)
  401218:	75 f3                	jne    40120d <string_length+0xd>
  40121a:	f3 c3                	repz retq 

000000000040121c <strings_not_equal>:
  40121c:	41 54                	push   %r12
  40121e:	55                   	push   %rbp
  40121f:	53                   	push   %rbx
  401220:	48 89 fb             	mov    %rdi,%rbx
  401223:	48 89 f5             	mov    %rsi,%rbp
  401226:	e8 d5 ff ff ff       	callq  401200 <string_length>
  40122b:	41 89 c4             	mov    %eax,%r12d
  40122e:	48 89 ef             	mov    %rbp,%rdi
  401231:	e8 ca ff ff ff       	callq  401200 <string_length>
  401236:	41 39 c4             	cmp    %eax,%r12d
  401239:	75 26                	jne    401261 <strings_not_equal+0x45>
  40123b:	0f b6 13             	movzbl (%rbx),%edx
  40123e:	84 d2                	test   %dl,%dl
  401240:	74 26                	je     401268 <strings_not_equal+0x4c>
  401242:	48 89 e8             	mov    %rbp,%rax
  401245:	3a 55 00             	cmp    0x0(%rbp),%dl
  401248:	74 0a                	je     401254 <strings_not_equal+0x38>
  40124a:	eb 15                	jmp    401261 <strings_not_equal+0x45>
  40124c:	48 83 c0 01          	add    $0x1,%rax
  401250:	3a 10                	cmp    (%rax),%dl
  401252:	75 0d                	jne    401261 <strings_not_equal+0x45>
  401254:	48 83 c3 01          	add    $0x1,%rbx
  401258:	0f b6 13             	movzbl (%rbx),%edx
  40125b:	84 d2                	test   %dl,%dl
  40125d:	75 ed                	jne    40124c <strings_not_equal+0x30>
  40125f:	eb 07                	jmp    401268 <strings_not_equal+0x4c>
  401261:	b8 01 00 00 00       	mov    $0x1,%eax
  401266:	eb 05                	jmp    40126d <strings_not_equal+0x51>
  401268:	b8 00 00 00 00       	mov    $0x0,%eax
  40126d:	5b                   	pop    %rbx
  40126e:	5d                   	pop    %rbp
  40126f:	41 5c                	pop    %r12
  401271:	c3                   	retq   

0000000000401272 <initialize_bomb_solve>:
  401272:	f3 c3                	repz retq 

0000000000401274 <invalid_phase>:
  401274:	48 83 ec 08          	sub    $0x8,%rsp
  401278:	48 89 fe             	mov    %rdi,%rsi
  40127b:	bf 60 24 40 00       	mov    $0x402460,%edi
  401280:	b8 00 00 00 00       	mov    $0x0,%eax
  401285:	e8 fe f7 ff ff       	callq  400a88 <printf@plt>
  40128a:	bf 08 00 00 00       	mov    $0x8,%edi
  40128f:	e8 44 f8 ff ff       	callq  400ad8 <exit@plt>

0000000000401294 <send_msg>:
  401294:	53                   	push   %rbx
  401295:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40129c:	89 fa                	mov    %edi,%edx
  40129e:	44 8b 05 83 26 20 00 	mov    0x202683(%rip),%r8d        # 603928 <num_input_strings>
  4012a5:	49 63 c0             	movslq %r8d,%rax
  4012a8:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  4012ad:	49 c1 e1 04          	shl    $0x4,%r9
  4012b1:	49 81 c1 40 39 60 00 	add    $0x603940,%r9
  4012b8:	4c 89 cf             	mov    %r9,%rdi
  4012bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012c7:	f2 ae                	repnz scas %es:(%rdi),%al
  4012c9:	48 f7 d1             	not    %rcx
  4012cc:	48 83 c1 63          	add    $0x63,%rcx
  4012d0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012d7:	76 14                	jbe    4012ed <send_msg+0x59>
  4012d9:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  4012de:	e8 a5 f7 ff ff       	callq  400a88 <printf@plt>
  4012e3:	bf 08 00 00 00       	mov    $0x8,%edi
  4012e8:	e8 eb f7 ff ff       	callq  400ad8 <exit@plt>
  4012ed:	85 d2                	test   %edx,%edx
  4012ef:	b8 71 24 40 00       	mov    $0x402471,%eax
  4012f4:	b9 7a 24 40 00       	mov    $0x40247a,%ecx
  4012f9:	48 0f 44 c8          	cmove  %rax,%rcx
  4012fd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401304:	00 
  401305:	8b 15 85 1f 20 00    	mov    0x201f85(%rip),%edx        # 603290 <bomb_id>
  40130b:	be 82 24 40 00       	mov    $0x402482,%esi
  401310:	48 89 df             	mov    %rbx,%rdi
  401313:	b8 00 00 00 00       	mov    $0x0,%eax
  401318:	e8 3b f8 ff ff       	callq  400b58 <sprintf@plt>
  40131d:	49 89 e0             	mov    %rsp,%r8
  401320:	b9 00 00 00 00       	mov    $0x0,%ecx
  401325:	48 89 da             	mov    %rbx,%rdx
  401328:	be a0 32 60 00       	mov    $0x6032a0,%esi
  40132d:	bf 94 32 60 00       	mov    $0x603294,%edi
  401332:	e8 45 0d 00 00       	callq  40207c <driver_post>
  401337:	85 c0                	test   %eax,%eax
  401339:	79 12                	jns    40134d <send_msg+0xb9>
  40133b:	48 89 e7             	mov    %rsp,%rdi
  40133e:	e8 75 f7 ff ff       	callq  400ab8 <puts@plt>
  401343:	bf 00 00 00 00       	mov    $0x0,%edi
  401348:	e8 8b f7 ff ff       	callq  400ad8 <exit@plt>
  40134d:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  401354:	5b                   	pop    %rbx
  401355:	c3                   	retq   

0000000000401356 <phase_defused>:
  401356:	48 83 ec 68          	sub    $0x68,%rsp
  40135a:	bf 01 00 00 00       	mov    $0x1,%edi
  40135f:	e8 30 ff ff ff       	callq  401294 <send_msg>
  401364:	83 3d bd 25 20 00 06 	cmpl   $0x6,0x2025bd(%rip)        # 603928 <num_input_strings>
  40136b:	75 6d                	jne    4013da <phase_defused+0x84>
  40136d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401372:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401377:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40137c:	be 8e 24 40 00       	mov    $0x40248e,%esi
  401381:	bf 30 3a 60 00       	mov    $0x603a30,%edi
  401386:	b8 00 00 00 00       	mov    $0x0,%eax
  40138b:	e8 38 f7 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401390:	83 f8 03             	cmp    $0x3,%eax
  401393:	75 31                	jne    4013c6 <phase_defused+0x70>
  401395:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40139a:	be 97 24 40 00       	mov    $0x402497,%esi
  40139f:	e8 78 fe ff ff       	callq  40121c <strings_not_equal>
  4013a4:	85 c0                	test   %eax,%eax
  4013a6:	75 1e                	jne    4013c6 <phase_defused+0x70>
  4013a8:	bf 20 26 40 00       	mov    $0x402620,%edi
  4013ad:	e8 06 f7 ff ff       	callq  400ab8 <puts@plt>
  4013b2:	bf 48 26 40 00       	mov    $0x402648,%edi
  4013b7:	e8 fc f6 ff ff       	callq  400ab8 <puts@plt>
  4013bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c1:	e8 25 fb ff ff       	callq  400eeb <secret_phase>
  4013c6:	bf 80 26 40 00       	mov    $0x402680,%edi
  4013cb:	e8 e8 f6 ff ff       	callq  400ab8 <puts@plt>
  4013d0:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  4013d5:	e8 de f6 ff ff       	callq  400ab8 <puts@plt>
  4013da:	48 83 c4 68          	add    $0x68,%rsp
  4013de:	c3                   	retq   

00000000004013df <explode_bomb>:
  4013df:	48 83 ec 08          	sub    $0x8,%rsp
  4013e3:	bf 9e 24 40 00       	mov    $0x40249e,%edi
  4013e8:	e8 cb f6 ff ff       	callq  400ab8 <puts@plt>
  4013ed:	bf a7 24 40 00       	mov    $0x4024a7,%edi
  4013f2:	e8 c1 f6 ff ff       	callq  400ab8 <puts@plt>
  4013f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4013fc:	e8 93 fe ff ff       	callq  401294 <send_msg>
  401401:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  401406:	e8 ad f6 ff ff       	callq  400ab8 <puts@plt>
  40140b:	bf 08 00 00 00       	mov    $0x8,%edi
  401410:	e8 c3 f6 ff ff       	callq  400ad8 <exit@plt>

0000000000401415 <read_six_numbers>:
  401415:	48 83 ec 18          	sub    $0x18,%rsp
  401419:	48 89 f2             	mov    %rsi,%rdx
  40141c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401420:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401424:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401429:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40142d:	48 89 04 24          	mov    %rax,(%rsp)
  401431:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401435:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401439:	be be 24 40 00       	mov    $0x4024be,%esi
  40143e:	b8 00 00 00 00       	mov    $0x0,%eax
  401443:	e8 80 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401448:	83 f8 05             	cmp    $0x5,%eax
  40144b:	7f 05                	jg     401452 <read_six_numbers+0x3d>
  40144d:	e8 8d ff ff ff       	callq  4013df <explode_bomb>
  401452:	48 83 c4 18          	add    $0x18,%rsp
  401456:	c3                   	retq   

0000000000401457 <blank_line>:
  401457:	55                   	push   %rbp
  401458:	53                   	push   %rbx
  401459:	48 83 ec 08          	sub    $0x8,%rsp
  40145d:	48 89 fd             	mov    %rdi,%rbp
  401460:	eb 1e                	jmp    401480 <blank_line+0x29>
  401462:	e8 e1 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401467:	48 0f be db          	movsbq %bl,%rbx
  40146b:	48 8b 00             	mov    (%rax),%rax
  40146e:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401473:	75 07                	jne    40147c <blank_line+0x25>
  401475:	b8 00 00 00 00       	mov    $0x0,%eax
  40147a:	eb 11                	jmp    40148d <blank_line+0x36>
  40147c:	48 83 c5 01          	add    $0x1,%rbp
  401480:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401484:	84 db                	test   %bl,%bl
  401486:	75 da                	jne    401462 <blank_line+0xb>
  401488:	b8 01 00 00 00       	mov    $0x1,%eax
  40148d:	48 83 c4 08          	add    $0x8,%rsp
  401491:	5b                   	pop    %rbx
  401492:	5d                   	pop    %rbp
  401493:	c3                   	retq   

0000000000401494 <skip>:
  401494:	53                   	push   %rbx
  401495:	48 63 05 8c 24 20 00 	movslq 0x20248c(%rip),%rax        # 603928 <num_input_strings>
  40149c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014a0:	48 c1 e7 04          	shl    $0x4,%rdi
  4014a4:	48 81 c7 40 39 60 00 	add    $0x603940,%rdi
  4014ab:	48 8b 15 7e 24 20 00 	mov    0x20247e(%rip),%rdx        # 603930 <infile>
  4014b2:	be 50 00 00 00       	mov    $0x50,%esi
  4014b7:	e8 6c f6 ff ff       	callq  400b28 <fgets@plt>
  4014bc:	48 89 c3             	mov    %rax,%rbx
  4014bf:	48 85 c0             	test   %rax,%rax
  4014c2:	74 0c                	je     4014d0 <skip+0x3c>
  4014c4:	48 89 c7             	mov    %rax,%rdi
  4014c7:	e8 8b ff ff ff       	callq  401457 <blank_line>
  4014cc:	85 c0                	test   %eax,%eax
  4014ce:	75 c5                	jne    401495 <skip+0x1>
  4014d0:	48 89 d8             	mov    %rbx,%rax
  4014d3:	5b                   	pop    %rbx
  4014d4:	c3                   	retq   

00000000004014d5 <read_line>:
  4014d5:	55                   	push   %rbp
  4014d6:	53                   	push   %rbx
  4014d7:	48 83 ec 08          	sub    $0x8,%rsp
  4014db:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e0:	e8 af ff ff ff       	callq  401494 <skip>
  4014e5:	48 85 c0             	test   %rax,%rax
  4014e8:	75 6e                	jne    401558 <read_line+0x83>
  4014ea:	48 8b 05 0f 24 20 00 	mov    0x20240f(%rip),%rax        # 603900 <__bss_start>
  4014f1:	48 39 05 38 24 20 00 	cmp    %rax,0x202438(%rip)        # 603930 <infile>
  4014f8:	75 14                	jne    40150e <read_line+0x39>
  4014fa:	bf d0 24 40 00       	mov    $0x4024d0,%edi
  4014ff:	e8 b4 f5 ff ff       	callq  400ab8 <puts@plt>
  401504:	bf 08 00 00 00       	mov    $0x8,%edi
  401509:	e8 ca f5 ff ff       	callq  400ad8 <exit@plt>
  40150e:	bf ee 24 40 00       	mov    $0x4024ee,%edi
  401513:	e8 c0 f6 ff ff       	callq  400bd8 <getenv@plt>
  401518:	48 85 c0             	test   %rax,%rax
  40151b:	74 0a                	je     401527 <read_line+0x52>
  40151d:	bf 00 00 00 00       	mov    $0x0,%edi
  401522:	e8 b1 f5 ff ff       	callq  400ad8 <exit@plt>
  401527:	48 8b 05 d2 23 20 00 	mov    0x2023d2(%rip),%rax        # 603900 <__bss_start>
  40152e:	48 89 05 fb 23 20 00 	mov    %rax,0x2023fb(%rip)        # 603930 <infile>
  401535:	b8 00 00 00 00       	mov    $0x0,%eax
  40153a:	e8 55 ff ff ff       	callq  401494 <skip>
  40153f:	48 85 c0             	test   %rax,%rax
  401542:	75 14                	jne    401558 <read_line+0x83>
  401544:	bf d0 24 40 00       	mov    $0x4024d0,%edi
  401549:	e8 6a f5 ff ff       	callq  400ab8 <puts@plt>
  40154e:	bf 00 00 00 00       	mov    $0x0,%edi
  401553:	e8 80 f5 ff ff       	callq  400ad8 <exit@plt>
  401558:	bd 40 39 60 00       	mov    $0x603940,%ebp
  40155d:	48 63 05 c4 23 20 00 	movslq 0x2023c4(%rip),%rax        # 603928 <num_input_strings>
  401564:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401568:	48 c1 e0 04          	shl    $0x4,%rax
  40156c:	48 8d b8 40 39 60 00 	lea    0x603940(%rax),%rdi
  401573:	b8 00 00 00 00       	mov    $0x0,%eax
  401578:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40157f:	f2 ae                	repnz scas %es:(%rdi),%al
  401581:	48 f7 d1             	not    %rcx
  401584:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401587:	83 fb 4e             	cmp    $0x4e,%ebx
  40158a:	7e 48                	jle    4015d4 <read_line+0xff>
  40158c:	bf f9 24 40 00       	mov    $0x4024f9,%edi
  401591:	e8 22 f5 ff ff       	callq  400ab8 <puts@plt>
  401596:	8b 05 8c 23 20 00    	mov    0x20238c(%rip),%eax        # 603928 <num_input_strings>
  40159c:	8d 50 01             	lea    0x1(%rax),%edx
  40159f:	89 15 83 23 20 00    	mov    %edx,0x202383(%rip)        # 603928 <num_input_strings>
  4015a5:	48 98                	cltq   
  4015a7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015ab:	48 c1 e0 04          	shl    $0x4,%rax
  4015af:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  4015b4:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  4015ba:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  4015c1:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  4015c8:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  4015cf:	e8 0b fe ff ff       	callq  4013df <explode_bomb>
  4015d4:	8b 0d 4e 23 20 00    	mov    0x20234e(%rip),%ecx        # 603928 <num_input_strings>
  4015da:	83 eb 01             	sub    $0x1,%ebx
  4015dd:	48 63 db             	movslq %ebx,%rbx
  4015e0:	48 63 c1             	movslq %ecx,%rax
  4015e3:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4015ea:	00 
  4015eb:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4015ef:	48 c1 e6 04          	shl    $0x4,%rsi
  4015f3:	c6 84 33 40 39 60 00 	movb   $0x0,0x603940(%rbx,%rsi,1)
  4015fa:	00 
  4015fb:	83 c1 01             	add    $0x1,%ecx
  4015fe:	89 0d 24 23 20 00    	mov    %ecx,0x202324(%rip)        # 603928 <num_input_strings>
  401604:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  401609:	48 83 c4 08          	add    $0x8,%rsp
  40160d:	5b                   	pop    %rbx
  40160e:	5d                   	pop    %rbp
  40160f:	c3                   	retq   

0000000000401610 <initialize_bomb>:
  401610:	55                   	push   %rbp
  401611:	53                   	push   %rbx
  401612:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  401619:	be cd 16 40 00       	mov    $0x4016cd,%esi
  40161e:	bf 02 00 00 00       	mov    $0x2,%edi
  401623:	e8 90 f5 ff ff       	callq  400bb8 <signal@plt>
  401628:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40162f:	00 
  401630:	be 40 00 00 00       	mov    $0x40,%esi
  401635:	e8 5e f5 ff ff       	callq  400b98 <gethostname@plt>
  40163a:	85 c0                	test   %eax,%eax
  40163c:	75 1b                	jne    401659 <initialize_bomb+0x49>
  40163e:	48 8b 3d bb 1e 20 00 	mov    0x201ebb(%rip),%rdi        # 603500 <host_table>
  401645:	bb 08 35 60 00       	mov    $0x603508,%ebx
  40164a:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401651:	00 
  401652:	48 85 ff             	test   %rdi,%rdi
  401655:	75 16                	jne    40166d <initialize_bomb+0x5d>
  401657:	eb 56                	jmp    4016af <initialize_bomb+0x9f>
  401659:	bf 20 27 40 00       	mov    $0x402720,%edi
  40165e:	e8 55 f4 ff ff       	callq  400ab8 <puts@plt>
  401663:	bf 08 00 00 00       	mov    $0x8,%edi
  401668:	e8 6b f4 ff ff       	callq  400ad8 <exit@plt>
  40166d:	48 89 ee             	mov    %rbp,%rsi
  401670:	e8 73 f4 ff ff       	callq  400ae8 <strcasecmp@plt>
  401675:	85 c0                	test   %eax,%eax
  401677:	74 0e                	je     401687 <initialize_bomb+0x77>
  401679:	48 8b 3b             	mov    (%rbx),%rdi
  40167c:	48 83 c3 08          	add    $0x8,%rbx
  401680:	48 85 ff             	test   %rdi,%rdi
  401683:	75 e8                	jne    40166d <initialize_bomb+0x5d>
  401685:	eb 28                	jmp    4016af <initialize_bomb+0x9f>
  401687:	48 89 e7             	mov    %rsp,%rdi
  40168a:	e8 91 00 00 00       	callq  401720 <init_driver>
  40168f:	85 c0                	test   %eax,%eax
  401691:	79 30                	jns    4016c3 <initialize_bomb+0xb3>
  401693:	48 89 e6             	mov    %rsp,%rsi
  401696:	bf 14 25 40 00       	mov    $0x402514,%edi
  40169b:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a0:	e8 e3 f3 ff ff       	callq  400a88 <printf@plt>
  4016a5:	bf 08 00 00 00       	mov    $0x8,%edi
  4016aa:	e8 29 f4 ff ff       	callq  400ad8 <exit@plt>
  4016af:	bf 58 27 40 00       	mov    $0x402758,%edi
  4016b4:	e8 ff f3 ff ff       	callq  400ab8 <puts@plt>
  4016b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4016be:	e8 15 f4 ff ff       	callq  400ad8 <exit@plt>
  4016c3:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4016ca:	5b                   	pop    %rbx
  4016cb:	5d                   	pop    %rbp
  4016cc:	c3                   	retq   

00000000004016cd <sig_handler>:
  4016cd:	48 83 ec 08          	sub    $0x8,%rsp
  4016d1:	bf 90 27 40 00       	mov    $0x402790,%edi
  4016d6:	e8 dd f3 ff ff       	callq  400ab8 <puts@plt>
  4016db:	bf 03 00 00 00       	mov    $0x3,%edi
  4016e0:	e8 83 f4 ff ff       	callq  400b68 <sleep@plt>
  4016e5:	bf 2e 25 40 00       	mov    $0x40252e,%edi
  4016ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ef:	e8 94 f3 ff ff       	callq  400a88 <printf@plt>
  4016f4:	48 8b 3d 15 22 20 00 	mov    0x202215(%rip),%rdi        # 603910 <stdout@@GLIBC_2.2.5>
  4016fb:	e8 38 f5 ff ff       	callq  400c38 <fflush@plt>
  401700:	bf 01 00 00 00       	mov    $0x1,%edi
  401705:	e8 5e f4 ff ff       	callq  400b68 <sleep@plt>
  40170a:	bf 36 25 40 00       	mov    $0x402536,%edi
  40170f:	e8 a4 f3 ff ff       	callq  400ab8 <puts@plt>
  401714:	bf 10 00 00 00       	mov    $0x10,%edi
  401719:	e8 ba f3 ff ff       	callq  400ad8 <exit@plt>
  40171e:	90                   	nop
  40171f:	90                   	nop

0000000000401720 <init_driver>:
  401720:	41 54                	push   %r12
  401722:	55                   	push   %rbp
  401723:	53                   	push   %rbx
  401724:	48 83 ec 10          	sub    $0x10,%rsp
  401728:	49 89 fc             	mov    %rdi,%r12
  40172b:	be 01 00 00 00       	mov    $0x1,%esi
  401730:	bf 0d 00 00 00       	mov    $0xd,%edi
  401735:	e8 7e f4 ff ff       	callq  400bb8 <signal@plt>
  40173a:	be 01 00 00 00       	mov    $0x1,%esi
  40173f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401744:	e8 6f f4 ff ff       	callq  400bb8 <signal@plt>
  401749:	be 01 00 00 00       	mov    $0x1,%esi
  40174e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401753:	e8 60 f4 ff ff       	callq  400bb8 <signal@plt>
  401758:	ba 00 00 00 00       	mov    $0x0,%edx
  40175d:	be 01 00 00 00       	mov    $0x1,%esi
  401762:	bf 02 00 00 00       	mov    $0x2,%edi
  401767:	e8 5c f4 ff ff       	callq  400bc8 <socket@plt>
  40176c:	89 c5                	mov    %eax,%ebp
  40176e:	85 c0                	test   %eax,%eax
  401770:	79 62                	jns    4017d4 <init_driver+0xb4>
  401772:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401779:	6f 
  40177a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401781:	20 43 
  401783:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40178a:	65 6e 
  40178c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401793:	75 6e 
  401795:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40179c:	6c 65 
  40179e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4017a5:	6f 20 
  4017a7:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  4017ae:	65 61 
  4017b0:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  4017b7:	20 73 
  4017b9:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4017c0:	6b 65 
  4017c2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4017c9:	00 
  4017ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017cf:	e9 18 01 00 00       	jmpq   4018ec <init_driver+0x1cc>
  4017d4:	bf 83 25 40 00       	mov    $0x402583,%edi
  4017d9:	e8 ca f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  4017de:	48 85 c0             	test   %rax,%rax
  4017e1:	0f 85 81 00 00 00    	jne    401868 <init_driver+0x148>
  4017e7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4017ee:	6f 
  4017ef:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4017f6:	20 44 
  4017f8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4017ff:	20 69 
  401801:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  401808:	75 6e 
  40180a:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  401811:	6c 65 
  401813:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  40181a:	6f 20 
  40181c:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401823:	73 6f 
  401825:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40182c:	65 20 
  40182e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401835:	72 76 
  401837:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40183e:	20 61 
  401840:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401847:	72 65 
  401849:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401850:	73 
  401851:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401857:	89 ef                	mov    %ebp,%edi
  401859:	e8 3a f2 ff ff       	callq  400a98 <close@plt>
  40185e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401863:	e9 84 00 00 00       	jmpq   4018ec <init_driver+0x1cc>
  401868:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40186f:	00 
  401870:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401877:	00 00 
  401879:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40187f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401883:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401888:	48 8b 40 18          	mov    0x18(%rax),%rax
  40188c:	48 8b 38             	mov    (%rax),%rdi
  40188f:	e8 a4 f2 ff ff       	callq  400b38 <bcopy@plt>
  401894:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40189b:	ba 10 00 00 00       	mov    $0x10,%edx
  4018a0:	48 89 e6             	mov    %rsp,%rsi
  4018a3:	89 ef                	mov    %ebp,%edi
  4018a5:	e8 de f2 ff ff       	callq  400b88 <connect@plt>
  4018aa:	85 c0                	test   %eax,%eax
  4018ac:	79 25                	jns    4018d3 <init_driver+0x1b3>
  4018ae:	ba 83 25 40 00       	mov    $0x402583,%edx
  4018b3:	be 08 28 40 00       	mov    $0x402808,%esi
  4018b8:	4c 89 e7             	mov    %r12,%rdi
  4018bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c0:	e8 93 f2 ff ff       	callq  400b58 <sprintf@plt>
  4018c5:	89 ef                	mov    %ebp,%edi
  4018c7:	e8 cc f1 ff ff       	callq  400a98 <close@plt>
  4018cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018d1:	eb 19                	jmp    4018ec <init_driver+0x1cc>
  4018d3:	89 ef                	mov    %ebp,%edi
  4018d5:	e8 be f1 ff ff       	callq  400a98 <close@plt>
  4018da:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4018e1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4018e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ec:	48 83 c4 10          	add    $0x10,%rsp
  4018f0:	5b                   	pop    %rbx
  4018f1:	5d                   	pop    %rbp
  4018f2:	41 5c                	pop    %r12
  4018f4:	c3                   	retq   

00000000004018f5 <init_timeout>:
  4018f5:	53                   	push   %rbx
  4018f6:	89 fb                	mov    %edi,%ebx
  4018f8:	85 ff                	test   %edi,%edi
  4018fa:	74 1e                	je     40191a <init_timeout+0x25>
  4018fc:	be f3 20 40 00       	mov    $0x4020f3,%esi
  401901:	bf 0e 00 00 00       	mov    $0xe,%edi
  401906:	e8 ad f2 ff ff       	callq  400bb8 <signal@plt>
  40190b:	85 db                	test   %ebx,%ebx
  40190d:	bf 00 00 00 00       	mov    $0x0,%edi
  401912:	0f 49 fb             	cmovns %ebx,%edi
  401915:	e8 ce f2 ff ff       	callq  400be8 <alarm@plt>
  40191a:	5b                   	pop    %rbx
  40191b:	c3                   	retq   

000000000040191c <rio_readlineb>:
  40191c:	41 57                	push   %r15
  40191e:	41 56                	push   %r14
  401920:	41 55                	push   %r13
  401922:	41 54                	push   %r12
  401924:	55                   	push   %rbp
  401925:	53                   	push   %rbx
  401926:	48 83 ec 28          	sub    $0x28,%rsp
  40192a:	48 89 fb             	mov    %rdi,%rbx
  40192d:	48 89 14 24          	mov    %rdx,(%rsp)
  401931:	49 89 f7             	mov    %rsi,%r15
  401934:	48 83 fa 01          	cmp    $0x1,%rdx
  401938:	0f 86 c0 00 00 00    	jbe    4019fe <rio_readlineb+0xe2>
  40193e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401942:	4d 89 ec             	mov    %r13,%r12
  401945:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40194b:	eb 38                	jmp    401985 <rio_readlineb+0x69>
  40194d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401952:	4c 89 ee             	mov    %r13,%rsi
  401955:	8b 3b                	mov    (%rbx),%edi
  401957:	e8 9c f1 ff ff       	callq  400af8 <read@plt>
  40195c:	89 43 04             	mov    %eax,0x4(%rbx)
  40195f:	85 c0                	test   %eax,%eax
  401961:	79 16                	jns    401979 <rio_readlineb+0x5d>
  401963:	e8 90 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  401968:	83 38 04             	cmpl   $0x4,(%rax)
  40196b:	74 18                	je     401985 <rio_readlineb+0x69>
  40196d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401974:	e9 a6 00 00 00       	jmpq   401a1f <rio_readlineb+0x103>
  401979:	85 c0                	test   %eax,%eax
  40197b:	0f 84 99 00 00 00    	je     401a1a <rio_readlineb+0xfe>
  401981:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401985:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401988:	85 ed                	test   %ebp,%ebp
  40198a:	7e c1                	jle    40194d <rio_readlineb+0x31>
  40198c:	85 ed                	test   %ebp,%ebp
  40198e:	0f 85 90 00 00 00    	jne    401a24 <rio_readlineb+0x108>
  401994:	48 63 c5             	movslq %ebp,%rax
  401997:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40199c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  4019a0:	48 89 c2             	mov    %rax,%rdx
  4019a3:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  4019a8:	e8 fb f1 ff ff       	callq  400ba8 <memcpy@plt>
  4019ad:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4019b2:	48 01 43 08          	add    %rax,0x8(%rbx)
  4019b6:	29 6b 04             	sub    %ebp,0x4(%rbx)
  4019b9:	89 c2                	mov    %eax,%edx
  4019bb:	83 f8 01             	cmp    $0x1,%eax
  4019be:	75 15                	jne    4019d5 <rio_readlineb+0xb9>
  4019c0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  4019c5:	41 88 07             	mov    %al,(%r15)
  4019c8:	49 83 c7 01          	add    $0x1,%r15
  4019cc:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  4019d1:	75 1c                	jne    4019ef <rio_readlineb+0xd3>
  4019d3:	eb 2f                	jmp    401a04 <rio_readlineb+0xe8>
  4019d5:	44 89 f1             	mov    %r14d,%ecx
  4019d8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019df:	85 d2                	test   %edx,%edx
  4019e1:	75 28                	jne    401a0b <rio_readlineb+0xef>
  4019e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e8:	83 f9 01             	cmp    $0x1,%ecx
  4019eb:	75 17                	jne    401a04 <rio_readlineb+0xe8>
  4019ed:	eb 1c                	jmp    401a0b <rio_readlineb+0xef>
  4019ef:	41 83 c6 01          	add    $0x1,%r14d
  4019f3:	49 63 c6             	movslq %r14d,%rax
  4019f6:	48 3b 04 24          	cmp    (%rsp),%rax
  4019fa:	72 89                	jb     401985 <rio_readlineb+0x69>
  4019fc:	eb 06                	jmp    401a04 <rio_readlineb+0xe8>
  4019fe:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a04:	41 c6 07 00          	movb   $0x0,(%r15)
  401a08:	49 63 c6             	movslq %r14d,%rax
  401a0b:	48 83 c4 28          	add    $0x28,%rsp
  401a0f:	5b                   	pop    %rbx
  401a10:	5d                   	pop    %rbp
  401a11:	41 5c                	pop    %r12
  401a13:	41 5d                	pop    %r13
  401a15:	41 5e                	pop    %r14
  401a17:	41 5f                	pop    %r15
  401a19:	c3                   	retq   
  401a1a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a1f:	44 89 f1             	mov    %r14d,%ecx
  401a22:	eb b4                	jmp    4019d8 <rio_readlineb+0xbc>
  401a24:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401a28:	0f b6 00             	movzbl (%rax),%eax
  401a2b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a2f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401a34:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401a38:	eb 86                	jmp    4019c0 <rio_readlineb+0xa4>

0000000000401a3a <submitr>:
  401a3a:	41 57                	push   %r15
  401a3c:	41 56                	push   %r14
  401a3e:	41 55                	push   %r13
  401a40:	41 54                	push   %r12
  401a42:	55                   	push   %rbp
  401a43:	53                   	push   %rbx
  401a44:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401a4b:	48 89 fb             	mov    %rdi,%rbx
  401a4e:	89 f5                	mov    %esi,%ebp
  401a50:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401a55:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401a5a:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401a5f:	4d 89 cf             	mov    %r9,%r15
  401a62:	4c 8b a4 24 b0 a0 00 	mov    0xa0b0(%rsp),%r12
  401a69:	00 
  401a6a:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401a71:	00 
  401a72:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
  401a79:	00 00 00 00 
  401a7d:	ba 00 00 00 00       	mov    $0x0,%edx
  401a82:	be 01 00 00 00       	mov    $0x1,%esi
  401a87:	bf 02 00 00 00       	mov    $0x2,%edi
  401a8c:	e8 37 f1 ff ff       	callq  400bc8 <socket@plt>
  401a91:	41 89 c5             	mov    %eax,%r13d
  401a94:	85 c0                	test   %eax,%eax
  401a96:	79 19                	jns    401ab1 <submitr+0x77>
  401a98:	be 30 28 40 00       	mov    $0x402830,%esi
  401a9d:	b9 26 00 00 00       	mov    $0x26,%ecx
  401aa2:	4c 89 f7             	mov    %r14,%rdi
  401aa5:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401aa7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aac:	e9 4a 05 00 00       	jmpq   401ffb <submitr+0x5c1>
  401ab1:	48 89 df             	mov    %rbx,%rdi
  401ab4:	e8 ef ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401ab9:	48 85 c0             	test   %rax,%rax
  401abc:	75 21                	jne    401adf <submitr+0xa5>
  401abe:	be 58 28 40 00       	mov    $0x402858,%esi
  401ac3:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401ac8:	4c 89 f7             	mov    %r14,%rdi
  401acb:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401acd:	44 89 ef             	mov    %r13d,%edi
  401ad0:	e8 c3 ef ff ff       	callq  400a98 <close@plt>
  401ad5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ada:	e9 1c 05 00 00       	jmpq   401ffb <submitr+0x5c1>
  401adf:	48 8d 9c 24 60 a0 00 	lea    0xa060(%rsp),%rbx
  401ae6:	00 
  401ae7:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401aee:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401af5:	00 
  401af6:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401afd:	00 02 00 
  401b00:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b04:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b08:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b0c:	48 8b 38             	mov    (%rax),%rdi
  401b0f:	e8 24 f0 ff ff       	callq  400b38 <bcopy@plt>
  401b14:	66 c1 cd 08          	ror    $0x8,%bp
  401b18:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
  401b1f:	00 
  401b20:	ba 10 00 00 00       	mov    $0x10,%edx
  401b25:	48 89 de             	mov    %rbx,%rsi
  401b28:	44 89 ef             	mov    %r13d,%edi
  401b2b:	e8 58 f0 ff ff       	callq  400b88 <connect@plt>
  401b30:	85 c0                	test   %eax,%eax
  401b32:	79 21                	jns    401b55 <submitr+0x11b>
  401b34:	be 88 28 40 00       	mov    $0x402888,%esi
  401b39:	b9 27 00 00 00       	mov    $0x27,%ecx
  401b3e:	4c 89 f7             	mov    %r14,%rdi
  401b41:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b43:	44 89 ef             	mov    %r13d,%edi
  401b46:	e8 4d ef ff ff       	callq  400a98 <close@plt>
  401b4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b50:	e9 a6 04 00 00       	jmpq   401ffb <submitr+0x5c1>
  401b55:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b5c:	4c 89 e7             	mov    %r12,%rdi
  401b5f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b64:	48 89 d1             	mov    %rdx,%rcx
  401b67:	f2 ae                	repnz scas %es:(%rdi),%al
  401b69:	48 89 cb             	mov    %rcx,%rbx
  401b6c:	48 f7 d3             	not    %rbx
  401b6f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401b74:	48 89 d1             	mov    %rdx,%rcx
  401b77:	f2 ae                	repnz scas %es:(%rdi),%al
  401b79:	48 89 ce             	mov    %rcx,%rsi
  401b7c:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401b81:	48 89 d1             	mov    %rdx,%rcx
  401b84:	f2 ae                	repnz scas %es:(%rdi),%al
  401b86:	48 89 cd             	mov    %rcx,%rbp
  401b89:	48 f7 d5             	not    %rbp
  401b8c:	4c 89 ff             	mov    %r15,%rdi
  401b8f:	48 89 d1             	mov    %rdx,%rcx
  401b92:	f2 ae                	repnz scas %es:(%rdi),%al
  401b94:	48 29 f5             	sub    %rsi,%rbp
  401b97:	48 29 cd             	sub    %rcx,%rbp
  401b9a:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401b9f:	48 8d 44 1d 7b       	lea    0x7b(%rbp,%rbx,1),%rax
  401ba4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401baa:	0f 86 81 00 00 00    	jbe    401c31 <submitr+0x1f7>
  401bb0:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401bb7:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401bbe:	52 
  401bbf:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401bc6:	6c 
  401bc7:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401bce:	74 
  401bcf:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401bd6:	67 
  401bd7:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401bde:	6f 
  401bdf:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401be6:	72 
  401be7:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401bee:	20 
  401bef:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401bf6:	72 
  401bf7:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401bfe:	65 
  401bff:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401c06:	42 
  401c07:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401c0e:	52 
  401c0f:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401c16:	58 
  401c17:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401c1e:	00 
  401c1f:	44 89 ef             	mov    %r13d,%edi
  401c22:	e8 71 ee ff ff       	callq  400a98 <close@plt>
  401c27:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c2c:	e9 ca 03 00 00       	jmpq   401ffb <submitr+0x5c1>
  401c31:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c38:	00 
  401c39:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c3e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c43:	48 89 d7             	mov    %rdx,%rdi
  401c46:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c49:	4c 89 e7             	mov    %r12,%rdi
  401c4c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c53:	f2 ae                	repnz scas %es:(%rdi),%al
  401c55:	48 f7 d1             	not    %rcx
  401c58:	83 e9 01             	sub    $0x1,%ecx
  401c5b:	0f 84 ac 03 00 00    	je     40200d <submitr+0x5d3>
  401c61:	48 89 d3             	mov    %rdx,%rbx
  401c64:	4c 89 e5             	mov    %r12,%rbp
  401c67:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401c6b:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401c6f:	3c 2a                	cmp    $0x2a,%al
  401c71:	74 27                	je     401c9a <submitr+0x260>
  401c73:	3c 2d                	cmp    $0x2d,%al
  401c75:	74 23                	je     401c9a <submitr+0x260>
  401c77:	3c 2e                	cmp    $0x2e,%al
  401c79:	74 1f                	je     401c9a <submitr+0x260>
  401c7b:	3c 5f                	cmp    $0x5f,%al
  401c7d:	0f 1f 00             	nopl   (%rax)
  401c80:	74 18                	je     401c9a <submitr+0x260>
  401c82:	8d 50 d0             	lea    -0x30(%rax),%edx
  401c85:	80 fa 09             	cmp    $0x9,%dl
  401c88:	76 10                	jbe    401c9a <submitr+0x260>
  401c8a:	8d 50 bf             	lea    -0x41(%rax),%edx
  401c8d:	80 fa 19             	cmp    $0x19,%dl
  401c90:	76 08                	jbe    401c9a <submitr+0x260>
  401c92:	8d 50 9f             	lea    -0x61(%rax),%edx
  401c95:	80 fa 19             	cmp    $0x19,%dl
  401c98:	77 08                	ja     401ca2 <submitr+0x268>
  401c9a:	88 03                	mov    %al,(%rbx)
  401c9c:	48 83 c3 01          	add    $0x1,%rbx
  401ca0:	eb 4b                	jmp    401ced <submitr+0x2b3>
  401ca2:	3c 20                	cmp    $0x20,%al
  401ca4:	75 09                	jne    401caf <submitr+0x275>
  401ca6:	c6 03 2b             	movb   $0x2b,(%rbx)
  401ca9:	48 83 c3 01          	add    $0x1,%rbx
  401cad:	eb 3e                	jmp    401ced <submitr+0x2b3>
  401caf:	8d 50 e0             	lea    -0x20(%rax),%edx
  401cb2:	80 fa 5f             	cmp    $0x5f,%dl
  401cb5:	76 04                	jbe    401cbb <submitr+0x281>
  401cb7:	3c 09                	cmp    $0x9,%al
  401cb9:	75 48                	jne    401d03 <submitr+0x2c9>
  401cbb:	0f b6 d0             	movzbl %al,%edx
  401cbe:	be c8 27 40 00       	mov    $0x4027c8,%esi
  401cc3:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401cc8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ccd:	e8 86 ee ff ff       	callq  400b58 <sprintf@plt>
  401cd2:	0f b6 44 24 30       	movzbl 0x30(%rsp),%eax
  401cd7:	88 03                	mov    %al,(%rbx)
  401cd9:	0f b6 44 24 31       	movzbl 0x31(%rsp),%eax
  401cde:	88 43 01             	mov    %al,0x1(%rbx)
  401ce1:	0f b6 44 24 32       	movzbl 0x32(%rsp),%eax
  401ce6:	88 43 02             	mov    %al,0x2(%rbx)
  401ce9:	48 83 c3 03          	add    $0x3,%rbx
  401ced:	45 85 e4             	test   %r12d,%r12d
  401cf0:	0f 84 17 03 00 00    	je     40200d <submitr+0x5d3>
  401cf6:	48 83 c5 01          	add    $0x1,%rbp
  401cfa:	41 83 ec 01          	sub    $0x1,%r12d
  401cfe:	e9 68 ff ff ff       	jmpq   401c6b <submitr+0x231>
  401d03:	be b0 28 40 00       	mov    $0x4028b0,%esi
  401d08:	b9 43 00 00 00       	mov    $0x43,%ecx
  401d0d:	4c 89 f7             	mov    %r14,%rdi
  401d10:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401d12:	44 89 ef             	mov    %r13d,%edi
  401d15:	e8 7e ed ff ff       	callq  400a98 <close@plt>
  401d1a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d1f:	e9 d7 02 00 00       	jmpq   401ffb <submitr+0x5c1>
  401d24:	48 01 c5             	add    %rax,%rbp
  401d27:	48 89 da             	mov    %rbx,%rdx
  401d2a:	48 89 ee             	mov    %rbp,%rsi
  401d2d:	44 89 ef             	mov    %r13d,%edi
  401d30:	e8 f3 ee ff ff       	callq  400c28 <write@plt>
  401d35:	48 85 c0             	test   %rax,%rax
  401d38:	7f 0d                	jg     401d47 <submitr+0x30d>
  401d3a:	e8 b9 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401d3f:	83 38 04             	cmpl   $0x4,(%rax)
  401d42:	75 0d                	jne    401d51 <submitr+0x317>
  401d44:	4c 89 f8             	mov    %r15,%rax
  401d47:	48 29 c3             	sub    %rax,%rbx
  401d4a:	75 d8                	jne    401d24 <submitr+0x2ea>
  401d4c:	4d 85 e4             	test   %r12,%r12
  401d4f:	79 5d                	jns    401dae <submitr+0x374>
  401d51:	4c 89 f7             	mov    %r14,%rdi
  401d54:	be f8 28 40 00       	mov    $0x4028f8,%esi
  401d59:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401d5e:	41 f6 c6 01          	test   $0x1,%r14b
  401d62:	74 04                	je     401d68 <submitr+0x32e>
  401d64:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401d65:	83 e8 01             	sub    $0x1,%eax
  401d68:	40 f6 c7 02          	test   $0x2,%dil
  401d6c:	74 05                	je     401d73 <submitr+0x339>
  401d6e:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401d70:	83 e8 02             	sub    $0x2,%eax
  401d73:	89 c1                	mov    %eax,%ecx
  401d75:	c1 e9 02             	shr    $0x2,%ecx
  401d78:	89 c9                	mov    %ecx,%ecx
  401d7a:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401d7c:	ba 00 00 00 00       	mov    $0x0,%edx
  401d81:	a8 02                	test   $0x2,%al
  401d83:	74 0c                	je     401d91 <submitr+0x357>
  401d85:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401d89:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401d8d:	48 83 c2 02          	add    $0x2,%rdx
  401d91:	a8 01                	test   $0x1,%al
  401d93:	74 07                	je     401d9c <submitr+0x362>
  401d95:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401d99:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401d9c:	44 89 ef             	mov    %r13d,%edi
  401d9f:	e8 f4 ec ff ff       	callq  400a98 <close@plt>
  401da4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da9:	e9 4d 02 00 00       	jmpq   401ffb <submitr+0x5c1>
  401dae:	44 89 ac 24 50 80 00 	mov    %r13d,0x8050(%rsp)
  401db5:	00 
  401db6:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401dbd:	00 00 00 00 
  401dc1:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401dc8:	00 
  401dc9:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401dcd:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401dd4:	00 
  401dd5:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401ddc:	00 
  401ddd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401de2:	e8 35 fb ff ff       	callq  40191c <rio_readlineb>
  401de7:	48 85 c0             	test   %rax,%rax
  401dea:	7f 21                	jg     401e0d <submitr+0x3d3>
  401dec:	be 28 29 40 00       	mov    $0x402928,%esi
  401df1:	b9 36 00 00 00       	mov    $0x36,%ecx
  401df6:	4c 89 f7             	mov    %r14,%rdi
  401df9:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401dfb:	44 89 ef             	mov    %r13d,%edi
  401dfe:	e8 95 ec ff ff       	callq  400a98 <close@plt>
  401e03:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e08:	e9 ee 01 00 00       	jmpq   401ffb <submitr+0x5c1>
  401e0d:	4c 8d bc 24 50 60 00 	lea    0x6050(%rsp),%r15
  401e14:	00 
  401e15:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
  401e1c:	00 
  401e1d:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401e24:	00 
  401e25:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
  401e2a:	be cf 27 40 00       	mov    $0x4027cf,%esi
  401e2f:	4c 89 ff             	mov    %r15,%rdi
  401e32:	b8 00 00 00 00       	mov    $0x0,%eax
  401e37:	e8 8c ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401e3c:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
  401e43:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e49:	0f 84 b8 00 00 00    	je     401f07 <submitr+0x4cd>
  401e4f:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
  401e54:	be 60 29 40 00       	mov    $0x402960,%esi
  401e59:	4c 89 f7             	mov    %r14,%rdi
  401e5c:	b8 00 00 00 00       	mov    $0x0,%eax
  401e61:	e8 f2 ec ff ff       	callq  400b58 <sprintf@plt>
  401e66:	44 89 ef             	mov    %r13d,%edi
  401e69:	e8 2a ec ff ff       	callq  400a98 <close@plt>
  401e6e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e73:	e9 83 01 00 00       	jmpq   401ffb <submitr+0x5c1>
  401e78:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e7d:	48 89 de             	mov    %rbx,%rsi
  401e80:	4c 89 e7             	mov    %r12,%rdi
  401e83:	e8 94 fa ff ff       	callq  40191c <rio_readlineb>
  401e88:	48 85 c0             	test   %rax,%rax
  401e8b:	0f 8f 8b 00 00 00    	jg     401f1c <submitr+0x4e2>
  401e91:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e98:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401e9f:	43 
  401ea0:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401ea7:	6e 
  401ea8:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401eaf:	6e 
  401eb0:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401eb7:	65 
  401eb8:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ebf:	20 
  401ec0:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401ec7:	64 
  401ec8:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401ecf:	61 
  401ed0:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401ed7:	73 
  401ed8:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401edf:	6f 
  401ee0:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401ee7:	65 
  401ee8:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401eef:	72 
  401ef0:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ef5:	44 89 ef             	mov    %r13d,%edi
  401ef8:	e8 9b eb ff ff       	callq  400a98 <close@plt>
  401efd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f02:	e9 f4 00 00 00       	jmpq   401ffb <submitr+0x5c1>
  401f07:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  401f0e:	00 
  401f0f:	bd e0 27 40 00       	mov    $0x4027e0,%ebp
  401f14:	4c 8d a4 24 50 80 00 	lea    0x8050(%rsp),%r12
  401f1b:	00 
  401f1c:	0f b6 03             	movzbl (%rbx),%eax
  401f1f:	3a 45 00             	cmp    0x0(%rbp),%al
  401f22:	0f 85 50 ff ff ff    	jne    401e78 <submitr+0x43e>
  401f28:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401f2c:	3a 45 01             	cmp    0x1(%rbp),%al
  401f2f:	0f 85 43 ff ff ff    	jne    401e78 <submitr+0x43e>
  401f35:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401f39:	3a 45 02             	cmp    0x2(%rbp),%al
  401f3c:	0f 85 36 ff ff ff    	jne    401e78 <submitr+0x43e>
  401f42:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401f49:	00 
  401f4a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f51:	00 
  401f52:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f57:	e8 c0 f9 ff ff       	callq  40191c <rio_readlineb>
  401f5c:	48 85 c0             	test   %rax,%rax
  401f5f:	7f 5a                	jg     401fbb <submitr+0x581>
  401f61:	4c 89 f7             	mov    %r14,%rdi
  401f64:	be 90 29 40 00       	mov    $0x402990,%esi
  401f69:	b8 38 00 00 00       	mov    $0x38,%eax
  401f6e:	41 f6 c6 01          	test   $0x1,%r14b
  401f72:	74 04                	je     401f78 <submitr+0x53e>
  401f74:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401f75:	83 e8 01             	sub    $0x1,%eax
  401f78:	40 f6 c7 02          	test   $0x2,%dil
  401f7c:	74 05                	je     401f83 <submitr+0x549>
  401f7e:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401f80:	83 e8 02             	sub    $0x2,%eax
  401f83:	89 c1                	mov    %eax,%ecx
  401f85:	c1 e9 02             	shr    $0x2,%ecx
  401f88:	89 c9                	mov    %ecx,%ecx
  401f8a:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401f8c:	ba 00 00 00 00       	mov    $0x0,%edx
  401f91:	a8 02                	test   $0x2,%al
  401f93:	74 0c                	je     401fa1 <submitr+0x567>
  401f95:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401f99:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401f9d:	48 83 c2 02          	add    $0x2,%rdx
  401fa1:	a8 01                	test   $0x1,%al
  401fa3:	74 07                	je     401fac <submitr+0x572>
  401fa5:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401fa9:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401fac:	44 89 ef             	mov    %r13d,%edi
  401faf:	e8 e4 ea ff ff       	callq  400a98 <close@plt>
  401fb4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb9:	eb 40                	jmp    401ffb <submitr+0x5c1>
  401fbb:	4c 89 fe             	mov    %r15,%rsi
  401fbe:	4c 89 f7             	mov    %r14,%rdi
  401fc1:	e8 42 ec ff ff       	callq  400c08 <strcpy@plt>
  401fc6:	44 89 ef             	mov    %r13d,%edi
  401fc9:	e8 ca ea ff ff       	callq  400a98 <close@plt>
  401fce:	b8 e3 27 40 00       	mov    $0x4027e3,%eax
  401fd3:	41 0f b6 16          	movzbl (%r14),%edx
  401fd7:	3a 10                	cmp    (%rax),%dl
  401fd9:	75 1b                	jne    401ff6 <submitr+0x5bc>
  401fdb:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  401fe0:	3a 50 01             	cmp    0x1(%rax),%dl
  401fe3:	75 11                	jne    401ff6 <submitr+0x5bc>
  401fe5:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  401fea:	3a 50 02             	cmp    0x2(%rax),%dl
  401fed:	75 07                	jne    401ff6 <submitr+0x5bc>
  401fef:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff4:	eb 05                	jmp    401ffb <submitr+0x5c1>
  401ff6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ffb:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402002:	5b                   	pop    %rbx
  402003:	5d                   	pop    %rbp
  402004:	41 5c                	pop    %r12
  402006:	41 5d                	pop    %r13
  402008:	41 5e                	pop    %r14
  40200a:	41 5f                	pop    %r15
  40200c:	c3                   	retq   
  40200d:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  402014:	00 
  402015:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  40201c:	00 
  40201d:	48 89 04 24          	mov    %rax,(%rsp)
  402021:	4d 89 f9             	mov    %r15,%r9
  402024:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  402029:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  40202e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  402033:	be c8 29 40 00       	mov    $0x4029c8,%esi
  402038:	48 89 df             	mov    %rbx,%rdi
  40203b:	b8 00 00 00 00       	mov    $0x0,%eax
  402040:	e8 13 eb ff ff       	callq  400b58 <sprintf@plt>
  402045:	48 89 df             	mov    %rbx,%rdi
  402048:	b8 00 00 00 00       	mov    $0x0,%eax
  40204d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402054:	f2 ae                	repnz scas %es:(%rdi),%al
  402056:	48 f7 d1             	not    %rcx
  402059:	49 89 cc             	mov    %rcx,%r12
  40205c:	49 83 ec 01          	sub    $0x1,%r12
  402060:	0f 84 48 fd ff ff    	je     401dae <submitr+0x374>
  402066:	4c 89 e3             	mov    %r12,%rbx
  402069:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
  402070:	00 
  402071:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  402077:	e9 ab fc ff ff       	jmpq   401d27 <submitr+0x2ed>

000000000040207c <driver_post>:
  40207c:	53                   	push   %rbx
  40207d:	48 83 ec 10          	sub    $0x10,%rsp
  402081:	4c 89 c3             	mov    %r8,%rbx
  402084:	85 c9                	test   %ecx,%ecx
  402086:	74 22                	je     4020aa <driver_post+0x2e>
  402088:	48 89 d6             	mov    %rdx,%rsi
  40208b:	bf e6 27 40 00       	mov    $0x4027e6,%edi
  402090:	b8 00 00 00 00       	mov    $0x0,%eax
  402095:	e8 ee e9 ff ff       	callq  400a88 <printf@plt>
  40209a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40209f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020a8:	eb 43                	jmp    4020ed <driver_post+0x71>
  4020aa:	48 85 ff             	test   %rdi,%rdi
  4020ad:	74 30                	je     4020df <driver_post+0x63>
  4020af:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020b2:	74 2b                	je     4020df <driver_post+0x63>
  4020b4:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4020b9:	48 89 14 24          	mov    %rdx,(%rsp)
  4020bd:	41 b9 fd 27 40 00    	mov    $0x4027fd,%r9d
  4020c3:	49 89 f0             	mov    %rsi,%r8
  4020c6:	48 89 f9             	mov    %rdi,%rcx
  4020c9:	ba 01 28 40 00       	mov    $0x402801,%edx
  4020ce:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020d3:	bf 83 25 40 00       	mov    $0x402583,%edi
  4020d8:	e8 5d f9 ff ff       	callq  401a3a <submitr>
  4020dd:	eb 0e                	jmp    4020ed <driver_post+0x71>
  4020df:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020e4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4020ed:	48 83 c4 10          	add    $0x10,%rsp
  4020f1:	5b                   	pop    %rbx
  4020f2:	c3                   	retq   

00000000004020f3 <sigalrm_handler>:
  4020f3:	48 83 ec 08          	sub    $0x8,%rsp
  4020f7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020fc:	be 20 2a 40 00       	mov    $0x402a20,%esi
  402101:	48 8b 3d 00 18 20 00 	mov    0x201800(%rip),%rdi        # 603908 <stderr@@GLIBC_2.2.5>
  402108:	b8 00 00 00 00       	mov    $0x0,%eax
  40210d:	e8 06 eb ff ff       	callq  400c18 <fprintf@plt>
  402112:	bf 01 00 00 00       	mov    $0x1,%edi
  402117:	e8 bc e9 ff ff       	callq  400ad8 <exit@plt>
  40211c:	90                   	nop
  40211d:	90                   	nop
  40211e:	90                   	nop
  40211f:	90                   	nop

0000000000402120 <__libc_csu_fini>:
  402120:	f3 c3                	repz retq 
  402122:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402129:	1f 84 00 00 00 00 00 

0000000000402130 <__libc_csu_init>:
  402130:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402135:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40213a:	48 8d 2d 7b 0e 20 00 	lea    0x200e7b(%rip),%rbp        # 602fbc <__init_array_end>
  402141:	4c 8d 25 74 0e 20 00 	lea    0x200e74(%rip),%r12        # 602fbc <__init_array_end>
  402148:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40214d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402152:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402157:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40215c:	48 83 ec 38          	sub    $0x38,%rsp
  402160:	4c 29 e5             	sub    %r12,%rbp
  402163:	41 89 fd             	mov    %edi,%r13d
  402166:	49 89 f6             	mov    %rsi,%r14
  402169:	48 c1 fd 03          	sar    $0x3,%rbp
  40216d:	49 89 d7             	mov    %rdx,%r15
  402170:	e8 eb e8 ff ff       	callq  400a60 <_init>
  402175:	48 85 ed             	test   %rbp,%rbp
  402178:	74 1c                	je     402196 <__libc_csu_init+0x66>
  40217a:	31 db                	xor    %ebx,%ebx
  40217c:	0f 1f 40 00          	nopl   0x0(%rax)
  402180:	4c 89 fa             	mov    %r15,%rdx
  402183:	4c 89 f6             	mov    %r14,%rsi
  402186:	44 89 ef             	mov    %r13d,%edi
  402189:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40218d:	48 83 c3 01          	add    $0x1,%rbx
  402191:	48 39 eb             	cmp    %rbp,%rbx
  402194:	72 ea                	jb     402180 <__libc_csu_init+0x50>
  402196:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40219b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4021a0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4021a5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4021aa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4021af:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4021b4:	48 83 c4 38          	add    $0x38,%rsp
  4021b8:	c3                   	retq   
  4021b9:	90                   	nop
  4021ba:	90                   	nop
  4021bb:	90                   	nop
  4021bc:	90                   	nop
  4021bd:	90                   	nop
  4021be:	90                   	nop
  4021bf:	90                   	nop

00000000004021c0 <__do_global_ctors_aux>:
  4021c0:	55                   	push   %rbp
  4021c1:	48 89 e5             	mov    %rsp,%rbp
  4021c4:	53                   	push   %rbx
  4021c5:	48 83 ec 08          	sub    $0x8,%rsp
  4021c9:	48 8b 05 f0 0d 20 00 	mov    0x200df0(%rip),%rax        # 602fc0 <__CTOR_LIST__>
  4021d0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021d4:	74 19                	je     4021ef <__do_global_ctors_aux+0x2f>
  4021d6:	bb c0 2f 60 00       	mov    $0x602fc0,%ebx
  4021db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4021e0:	48 83 eb 08          	sub    $0x8,%rbx
  4021e4:	ff d0                	callq  *%rax
  4021e6:	48 8b 03             	mov    (%rbx),%rax
  4021e9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021ed:	75 f1                	jne    4021e0 <__do_global_ctors_aux+0x20>
  4021ef:	48 83 c4 08          	add    $0x8,%rsp
  4021f3:	5b                   	pop    %rbx
  4021f4:	c9                   	leaveq 
  4021f5:	c3                   	retq   
  4021f6:	90                   	nop
  4021f7:	90                   	nop

Disassembly of section .fini:

00000000004021f8 <_fini>:
  4021f8:	48 83 ec 08          	sub    $0x8,%rsp
  4021fc:	e8 9f ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  402201:	48 83 c4 08          	add    $0x8,%rsp
  402205:	c3                   	retq   
